import java.security.*;
import java.util.*;
import java.security.*;
import java.util.*;

class JceSha1Test {
    public static void main(String[] a) {
        try {
            MessageDigest md = MessageDigest.getInstance("SHA1");
            String input = "";
            md.update(input.getBytes());
            byte[] output = md.digest();
            System.out.println();
            System.out.println("SHA1(\"" + input + "\") =");
            System.out.println("   " + bytesToHex(output));

            Scanner sc = new Scanner(System.in);
            System.out.println("enter the message:");
            String str = sc.nextLine();
            md.update(str.getBytes());
            output = md.digest();
            System.out.println();
            System.out.println("SHA1(\"" + str + "\") =");
            System.out.println("   " + bytesToHex(output));
        } catch (Exception e) {
            System.out.println("Exception: " + e);
        }
    }
    public static String bytesToHex(byte[] b) {
        char hexDigit[] = {'0', '1', '2', '3', '4', '5', '6', '7',
                '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'};
        StringBuffer buf = new StringBuffer();
        for (int j = 0; j < b.length; j++) {
            buf.append(hexDigit[(b[j] >> 4) & 0x0f]);
            buf.append(hexDigit[b[j] & 0x0f]);
        }
        return buf.toString();
    }
}
